[mongodb]
mongodb.chandulearn.online
[catalogue]
catalogue.chandulearn.online
[user]
user.chandulearn.online
[cart]
cart.chandulearn.online
[web]
web.chandulearn.online
[redis]
redis.chandulearn.online
[mysql]
mysql.chandulearn.online
[shipping]
shipping.chandulearn.online
[rabbitmq]
rabbitmq.chandulearn.online
[payment]
payment.chandulearn.online
